CACHE MANIFEST
#1530777998
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/bg_grass.png
images/bg_mask.png
images/bg_game.png
images/bg_green-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/block-sheet0.png
images/block-sheet1.png
images/move-sheet0.png
images/combo.png
images/bg_combo.png
images/bg_score.png
images/boss-sheet0.png
images/patience-sheet0.png
images/bg_grass2.png
images/bg_boss.png
images/bg_title.png
images/start-sheet0.png
images/thunder-sheet0.png
images/thunder-sheet1.png
images/bg_tutor.png
images/bg_win.png
images/bg_gameover.png
images/lose.png
images/win.png
images/bg_player.png
images/again-sheet0.png
images/bg_warning.png
images/bg_time1.png
images/bg_block-sheet0.png
images/bg_time.png
media/boss.ogg
media/dead2.ogg
media/end.ogg
media/jump.ogg
media/start.ogg
media/wing1.ogg
media/wing2.ogg
NETWORK:
*
